## First time Mongo Setup 
1. Go to folder
2. Mongod (Leave terminal open)
3. Mongo (New terminal)
4. use queryApp
5. db.users.insert({"name":"test"}) 
6. check with "show dbs"


## Daily Flow
1. git clone
2. npm install
3. mongod

